# domino-immutables

./: .gitignore  .travis.yml  README.md  pom.xml  pom.xml.versionsBackup
deploy/: pubring.gpg.enc  secring.gpg.enc
src/main/: module.gwt.xml
src/main/resources/org/immutables/: Immutables.gwt.xml
